\begin{center}
    \Huge  \underline{Dead Stock Report}\\
       \vspace{0.5cm}
     \small 
       \begin{tabular}{lr}
       From:\textbf{XX-Month-XXXX} & To:\textbf{XX-Month-XXXX}
    \end{tabular}                   
   \end{center}
    \subsubsection*{Overall Loss}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Item:\textbf{Tile Mate (2022). Bluetooth Tracker, Keys Finder} Loss : \textbf{9,000/-}
\item Item:\textbf{UGREEN Electronics Travel Organizer } Loss : \textbf{10,000/-}
\item Item:\textbf{HP Sprocket Select Portable} Loss : \textbf{10,000/-}
\item Total Loss : \textbf{29,000/-}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region A}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Item:\textbf{Tile Mate (2022). Bluetooth Tracker, Keys Finder} Loss : \textbf{9,000/-}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region B}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Item:\textbf{UGREEN Electronics Travel Organizer } Loss : \textbf{6,000/-}

\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region C}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Item:\textbf{HP Sprocket Select Portable} Loss : \textbf{10,000/-}
\item Item:\textbf{UGREEN Electronics Travel Organizer } Loss : \textbf{4,000/-}
\end{itemize}
\rule{\textwidth}{0.4pt}



\pagebreak