\begin{center}
    \Huge  \underline{Fuel Report}\\
       \vspace{0.5cm}
     \small 
       \begin{tabular}{lr}
       From:\textbf{XX-Month-XXXX} & To:\textbf{XX-Month-XXXX}
    \end{tabular}                   
   \end{center}
    \subsubsection*{Overall }
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Vehicles: \textbf{45}
\item Total Distance Covered: \textbf{8,750 Km}
\item Total Consumed Fuel: \textbf{1050 liters}
\item Distance to Fuel Ratio: \textbf{15}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Vehicle A}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Distance Covered: \textbf{4,750 Km}
\item Total Consumed Fuel: \textbf{430 liters}
\item Distance to Fuel Ratio: \textbf{11.4}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Vehicle B}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Distance Covered: \textbf{2,750 Km}
\item Total Consumed Fuel: \textbf{340 liters}
\item Distance to Fuel Ratio: \textbf{8.08}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Vehicle C}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Distance Covered: \textbf{1,250 Km}
\item Total Consumed Fuel: \textbf{280 liters}
\item Distance to Fuel Ratio: \textbf{4.46}
\end{itemize}
\rule{\textwidth}{0.4pt}


\pagebreak