\documentclass[12pt]{article}
\usepackage{lipsum} 
% -- Packages
\usepackage{longtable}
\usepackage{ltablex,booktabs}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{caption}
\usepackage{tabularray}
\usepackage{caption}
\usepackage{url}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{hyperref}
% \usepackage{changepage}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{cellspace}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{lscape}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
% \documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{titlepage}
    % \fontfamily{stix}\selectfont
   \begin{center}
    \Huge
       \underline{Distribution Management System}
        \large \\CS261- Design Document
        
       \vspace{2cm}
       \includegraphics[width=50mm,scale=0.5]{UI_IMAGES/logo.png}
            
       \vspace{1.7cm}
       \underline{Project Supervisor}\\
       \vspace{.1cm}
       Mr. Samyan Qayyum Wahla
       
        \vspace{2.5cm}
        \underline{Project Members (CS261F22FinalPID25)}\\
       \begin{center}
       \addtolength{\tabcolsep}{20pt}
         \begin{tabular}{lr}
            Shahzaib Rafi &	2021-CS-02\\
            Yahya Muhammad Mirza &	2021-CS-11\\
            Muhammad Subhan	& 2021-CS-35
    \end{tabular}
    \end{center}
       \vspace*{\fill}
    \rule{\textwidth}{0.4pt}
       Department of Computer Science \\University of Engineering and Technology, Lahore\\
        Pakistan

            
   \end{center}
\end{titlepage}
\tableofcontents
\pagebreak
    \section*{Project Description}
         \addcontentsline{toc}{section}{\protect\numberlineDescription{}Project Description}
        	\par {We are required to simulate the core functioning of a Distribution Management System (DMS) whilst choosing the optimal routes to conserve the cost of fuel and ultimately increasing the profits. The aforementioned system deals with the storage and the distribution of the goods to various vendors spread throughout the whole region. The DMS manages the current stock and gives the riders daily orders with the details of the shortest routes to carry out their orders in a cost-effective manner.

            Some of the most common issues faced by a typical distribution company are ineffective management and struggling to maintain a well-stocked Inventory because of poor communication with the Supplier which results in deadstock and low demand from the clients. The Unproductive Management of the transportation department produces uneconomical conditions for the company to survive, especially considering the high fuel prices these days. Most of the delivery Vehicles are empty on their way back. This influences the longevity of the Company and all of these issues contribute to the slowly declining profits of the company and eventually cause it to go Bankrupt. By eliminating or minimizing the above-mentioned problems faced by the company, we can yield higher profits and improve the growth and stability of the company. 
            
            In order for a Company to prosper, all the Employees must have Good Chemistry and workflow to strengthen the base structure of the Company. The DMS encourages better order management for the satisfaction of the clients and showcases the most recent inventory resulting in improved client satisfaction. Repeated Visits to the vendors are eliminated as orders are taken instantaneously after delivering the products to the outlets, saving valuable time and resources. Reports are monthly produced, showing the performance metrics of the company and the areas for improvement. The Crux of the whole operation is the selection of the shorter routes.
            
            The digitization of the distribution system serves as a great starting point for the methodical vehicle and resource usage because Improper communication between Employees can also be detrimental to the growth of the company. In the DMS, each Employee plays a specific role in the proper functioning of the whole system. 
            
            The Employee Hierarchy is as follows:
            \begin{enumerate}
              \singlespacing
              \item Admin
              \item Inventory Supervisor
              \item Sale Representative
              \item Transport Manager
              \item Order Dispatcher
            \end{enumerate}
            
            The Administrator possesses the authority to manage the credentials of all the Employees and to Generate Monthly reports for the Company. The Inventory Supervisor (IS) oversees the current stock of the Warehouse and adds the newly arrived products received by him from the Supplier. The Sale Representative acquires the orders from the riders according to the needs of the shopkeepers and forwards them to the Order dispatcher who will confirm them. The Transport Manager can add new riders and supervise the routes taken by the riders for minimum fuel consumption costs.
            
            First and foremost, the stock is provided by the manufacturer to the DMS Warehouse if the current inventory is deficient or if the number of orders exceeds the stock. After receiving the newly arrived stock, the inventory supervisor
            Digitally updates the inventory. When new orders arrive, they are assigned to the Riders in their designated regions by the Sales Agents after going through the updated inventory.
            
            Every day, the riders set out to deliver the products from their list of orders. Each region is divided into custom blocks for the riders according to the positioning of the vendors. The drivers will opt for the shortest routes to the shopkeepers to maintain delivery speed and efficiency. After completion of the deliveries, the riders will then take new orders from the vendors according to their inventory and forward these orders to the Sale representative. The Sale representative adds the newly received orders and forwards them to the Order dispatcher who checks the current stock for the new orders and gives confirmation to the Sales representatives if the Stock is available or not. When the number of available products is smaller than the threshold value or greater than the threshold value, in case of high demand then, the Inventory Supervisor will request the supplier for more products and after receiving the products he will add them to the Inventory.
            
            In this way, we have managed to solve the problems of Inventory, order placements, and transportation routes. Whenever we have vendors from new areas, the transportation manager simply adds the new riders and assigns them their region. After delivering the goods and receiving new orders from the vendors, the vehicles return back to the warehouse and are loaded up for the delivery next day according to the current inventory, eliminating the back-and-forth rides to the warehouses and increasing overall mobility and customer loyalty. Thus, Shifting to the DMS has several advantages for the company, resulting in a sustainable Business Environment and better cash flow.  

.\n}
    
    \section*{Project Features}
        \addcontentsline{toc}{section}{\protect\numberlineDescription{Project Feature}}
        \begin{itemize}
            \item Admin can generate Analytical Reports.
            \item Admin can manage the credentials of all the application users.
            \item Inventory Supervisor can Overlook and Organize the Stock.
            \item Sale Representative can manage shop keepers and orders.
            \item Order dispatcher can confirm or reject orders.
            \item Transport Manager can add new riders and vehicles in the vicinity of the vendor regions.
        \end{itemize}
        
        
    \section*{Technology Stack}
         \addcontentsline{toc}{section}{\protect\numberlineDescription{Technology Stack}}
            \begin{tabularx}{\textwidth}{|X|X|}
                \hline
                Language & C\#    \\ \hline
                IDEs     & Visual Studio \\ \hline
            \end{tabularx}
    
    \section*{Project Actors}
    \addcontentsline{toc}{section}{\protect\numberlineDescription{Project Actors}}
    \subsection*{ADMIN}
        \paragraph*{Admin}
         manages all the users and can  Create Update Retrieve and Delete \textbf{(CRUD)} them. Admin can check all reports (Region-Wise Sale, In-Demand Products, Order Fulfillment Report, Dead Stock Report, Fuel Consumption Report) of a specific duration.(All use cases are mentioned below.)
    \subsection*{INVENTORY SUPERVISOR}
        \paragraph*{Inventory Supervisor}
        manages all the products and can  Create Update Retrieve and Delete \textbf{(CRUD)} them. He can also check inventory and is responsible to reorder the dead stock and in demand products (a window for his ease is available in application) from to supplier to keep the supply chain intact.
    \subsection*{SALES REPRESENTATIVES}
        \paragraph*{Sales Representatives}
        manages all the orders, sales and shopkeeper of his region.He can perform Create Update Retrieve and Delete \textbf{(CRUD)} of shopkeepers and orders. He can cancel order or can make amendments in the order on the demand of shopkeeper. He is responsible for adding all orders on daily basis provided by respective rider.
    \subsection*{ORDER DISPATCHER}
        \paragraph*{Order Dispatcher}
        is responsible for resolving conflicts in orders (priority of Orders) if inventory is less than demand. All orders are dispatched by riders to respective shops after the confirmation of order dispatcher.
    \subsection*{TRANSPORTATION MANAGER}
        \paragraph*{Transportation Manager}
            manages the riders and performs CRUD Operations on them. Determines the shortest  routes for minimum fuel consumption and is responsible for maintaining the vehicles.

    
    \section*{Use Cases}
        \addcontentsline{toc}{section}{\protect\numberlineDescription{Use Cases}}
        \input{usecases}
    \pagebreak
    \section*{Use Interfaces}
        \addcontentsline{toc}{section}{\protect\numberlineDescription{Use Interfaces}}
        \input{updatedTable}
    \begin{landscape}
    \section*{User Interface Details}
        \addcontentsline{toc}{section}{\protect\numberlineDescription{Use Interfaces Detail}}
        \begin{tabularx}{\textwidth}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
	\hline
Interface ID & Text Box & DropDown & \begin{tabular}[c]{@{}l@{}}Password\\  Box\end{tabular} & Table & \begin{tabular}[c]{@{}l@{}}Date \\ Field\end{tabular} & Buttons & \begin{tabular}[c]{@{}l@{}}Auto \\ Complete\end{tabular} & \begin{tabular}[c]{@{}l@{}}Radio\\  Button\end{tabular} & Check Box & Menu & Text Area & \begin{tabular}[c]{@{}l@{}}Progress \\ Bar\end{tabular} \\ \hline
I01 & 2 & 2 & 1 & 2 & 0 & 3 & 0 & 0 & 0 & 1 & 0 & 0 \\  \hline
I02 & 2 & 2 & 1 & 2 & 0 & 3 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I03 & 2 & 2 & 1 & 2 & 0 & 3 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I04 & 0 & 1 & 0 & 0 & 2 & 3 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I05 & 7 & 0 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I06 & 7 & 0 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I07 & 7 & 0 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I08 & 7 & 0 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I09 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 2 & 1 & 0 & 0 \\ \hline
I10 & 5 & 1 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
I11 & 6 & 1 & 0 & 1 & 0 & 2 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
I11 & 5 & 1 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
I12 & 5 & 1 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
I13 & 3 & 2 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I14 & 3 & 2 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I15 & 3 & 2 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I16 & 0 & 0 & 0 & 2 & 0 & 3 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I17 & 3 & 2 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I18 & 3 & 2 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I19 & 3 & 2 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I20 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I21 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I22 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I23 & 3 & 2 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I24 & 3 & 2 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I25 & 3 & 2 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I26 & 0 & 0 & 0 & 2 & 0 & 3 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I27 & 3 & 2 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
I28 & 7 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\ \hline
I29 & 7 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\ \hline
I30 & 7 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\ \hline
I32 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\ \hline
\end{tabularx}
    \end{landscape}

    
    \section*{Classes}
 \bgroup %column and row padding
            \def\arraystretch{1.5}
            \begin{tabularx}{\textwidth}{|p{4cm}|p{2.5cm}|p{2cm}|p{2cm}|p{4cm}|}
                \hline
                Class Name & Software / Domain & Is Abstract (Yes/No) & Is Singleton (Yes/No) & Will the class have parametrized constructor(Yes/No)\\\hline
                
                User &	Domain &	Yes &	No &	Yes \\ \hline
                Admin &	Domain &	No &	Yes &	Yes \\ \hline
                Inventory Supervisor &	Domain &	No &	Yes &	Yes \\ \hline
                Order Dispatcher &	Domain &	No &	Yes &	Yes \\ \hline
                Sale Representative &	Domain &	No &	Yes &	Yes \\ \hline
                Transport Manager &	Domain &	No &	Yes &	Yes \\ \hline
                Supplier &	Domain &	No &	No &	Yes \\ \hline
                Shopkeeper &	Domain &	No &	No &	Yes \\ \hline
                Shop &	Software &	No &	No &	Yes \\ \hline
                Orders &	Software &	No &	No &	Yes \\ \hline
                OrderLine &	Software &	No &	No &	Yes \\ \hline
                Products &	Software &	No &	No &	Yes \\ \hline
                Rider &	Domain &	No &	No &	Yes \\ \hline
                Vehicle  &	Software &	No &	No &	Yes \\ \hline
                CRUD\_User &	Domain &	No &	No &	No \\ \hline
                CRUD\_Products &	Software &	No &	No &	No \\ \hline
                CRUD\_Orders &	Software &	No &	No &	No \\ \hline
                CRUD\_Shopkeeper &	Domain &	No &	No &	No \\ \hline
                CRUD\_Shop &	Software &	No &	No &	No \\ \hline
                CRUD\_Supplier  &	Domain &	No &	No &	No \\ \hline
                CRUD\_Rider &	Domain &	No &	No &	No \\ \hline
                CRUD\_Vehicle & Software &	No &	No &	No \\ \hline
                Location & Software &	No &	No &	Yes \\ \hline
                Angle& Software &	No &	No &	Yes \\ \hline
                Vertex & Software &	No &	No &	Yes \\ \hline
                Graph & Software &	No &	No &	Yes \\ \hline
                Union\_DataStruct & Software &	No &	No &	Yes \\ \hline
                Linked\_List & Software &	No &	No &	Yes \\ \hline
                BST & Software &	No &	No &	Yes \\ \hline
                AVL\_Tree& Software &	No &	No &	Yes \\ \hline
                
            \end{tabularx}
            \egroup




    \section*{Object Oriented Features}
    \addcontentsline{toc}{section}{\protect\numberlineDescription{Object Oriented Features}}
        \subsection*{Composition}
        \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Composition}}
        \begin{figure*}[ht!]
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=0.25]{UI_IMAGES/Composition1.png}
        
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=0.215]{UI_IMAGES/Composition2.png}
        
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=0.36]{UI_IMAGES/Composition3.png}
        
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[scale=0.6]{UI_IMAGES/Composition4.png}
        
\end{subfigure}
\end{figure*}
\begin{figure*}

  \centering
  \includegraphics[scale=0.38]{UI_IMAGES/Composition5.png}
  \includegraphics[scale=0.38]{UI_IMAGES/Composition6.png}
  \includegraphics[scale=0.35]{UI_IMAGES/Composition7.png}
        
        
        \end{figure*}
        \subsection*{Inheritance}
            \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Inheritence}}
            
            \includegraphics[scale=0.25]{UI_IMAGES/Inheritance1.png}
            \includegraphics[scale=0.25]{UI_IMAGES/Inheritance2.png}
\pagebreak
    \section*{Detailed Object Oriented Design}
        \addcontentsline{toc}{section}{\protect\numberlineDescription{Detailed Object Oriented Design}}
        \includegraphics[scale=0.22]{UI_IMAGES/Completed.png}
    \section*{Data Structure}   
                \begin{longtblr}{
                      colspec = {|p{2.5cm}|p{4cm}|X|},
                      rowhead = 1,
                    }
                %\begin{tabularx}{\textwidth}{|p{2.5cm}|p{4cm}|X|}
                    \hline
                    \textbf{Use Case Id} & \textbf{Data Structures Used} & \textbf{Justification for the usage of data structure}\\ \hline
                    
                    U01, U02, U03 &	Linked List &	Multiple Users where the numerical part of their id might be the same. Hence to avoid the hash table worst case, a linked list is used. Insertion will be the most common operation (i.e program loading) which can be done in O(1) time.\\ \hline
                    
                    U05, U06, U07 &	AVL tree &	Insertion and Search operations will be the most frequent operations on the product list. Also, the number of products in our inventory can be any and we might have to delete some products which will leave gaps in case of static data type so AVL will work fine here. Products will be placed in a tree on basis of the numerical value of their id.\\ \hline
                    
                    U11, U12, U13 &	Linked List &	Suppliers are not fixed. There can be any number of them. However, there is rarely any operation performed on them. The most common will be insertion at the start of the program which can be done in O(1) time.\\ \hline
                    
                    U14, U15, U16 &	AVL tree  &	There will be an unknown number of shops and each new shopkeeper/shop will have a unique id so insertion will be simple. They will be retrieved quickly because of the balancing technique of the AVL tree.\\ \hline
                    
                    U17, U18, U19 &	AVL tree &	There will be new orders each day and each new order will have a unique id so insertion will be simple. Static datatype will not be useful because we don’t know how many orders will be there. Searching will also be fast because AVL balancing and Deletion will leave no allocated unoccupied storage. \\ \hline
                    
                    U22, U23, U24 &	AVL Tree &	Drivers will need to be searched the most in most cases. Another frequent operation will be Insertion. Each driver will have a unique id and so these operations will be fast.\\ \hline
    
                    U25, U26, U27 & AVL Tree & There can be any number of vehicles. The most common operation on them will be to search for different reasons like refueling, calculating fuel consumption, etc which can be done in O(log n) time \\ \hline
                    
                    U30 &	Union Data Structure &	Multiple nodes will be there so to find the shortest optimized route we will apply algorithms that use graphs.\\ \hline
    
                \end{longtblr}    
                    %\hline
                %\end{tabularx}
                \egroup
    
    
    \section*{Exceptions}
         \addcontentsline{toc}{section}{\protect\numberlineDescription{Exceptions}}
       \bgroup %column and row padding
                \def\arraystretch{1.5}
                
                \begin{longtblr}{
                  colspec = {|p{3cm}|p{4cm}||p{4cm}|X|},
                  rowhead = 1,
                }
                \hline
                %\begin{tabularx}{\textwidth}{|p{2.5cm}|p{4cm}|X|}
                   \textbf{Type of Exception} & \textbf{Why this exception will occur} & \textbf{Use Case Id in which exception could be   occurred} & \textbf{How you will handle the exception} \\ \hline
    Format Exception & Entering alphabets in place of an integer or   entering a negative value can cause the system to crash or produce unexpected   results & UO1, UO2, UO5, UO6, U10, U11, U12, U14, U15, U16, U17, U18, U22, U23, U25, U26, U28, U31 & Utilizing try and catch blocks to prevent the   user from entering invalid data \\ \hline
    FileFormat Exception & The report could be generated in a false   format, causing the system to crash & UO4 & Generating the reports only in the form of   pdf \\ \hline
    NullReference Exception & When finding a route for a shop that does not   exist on the map & U30 & Making sure that the shop exists on the map   by utilizing if else statements \\ \hline
    
                \end{longtblr}    
                    %\hline
                %\end{tabularx}
                \egroup
    
    
    \section*{Data Storage}
         \begin{enumerate}
             \item Actors/Users will be stored in "Users.csv". Following are the columns:
                \begin{enumerate}[label=(\roman*)]
                    \item User ID
                    \item Password
                    \item Name
                    \item Role
                    \item Email
                    \item Contact
                    \item Region(For Sale Representative)
                \end{enumerate}
                
             \item Products will be stored in "Products.csv". Following are the columns:
             \begin{enumerate}[label=(\roman*)]
                    \item Product ID
                    \item Name
                    \item Brand
                    \item Sale Price
                    \item Cost Price
                    \item Threshold
                    \item Units Sold
                    \item Quantity
                    \item Profit
                \end{enumerate}
                
             \item Suppliers will be stored in "Suppliers.csv". Following are the columns:
            \begin{enumerate}[label=(\roman*)]
                    \item Supplier ID
                    \item Name
                    \item Email
                    \item Contact
                    \item Products ID
                \end{enumerate}
             
             \item Orders will be stored in "Orders.csv". Following are the columns:
            \begin{enumerate}[label=(\roman*)]
                    \item Order ID
                    \item Shop ID
                    \item Bill
                    \item Date
                    \item Order Status
                    \item Order Lines
                \end{enumerate}
             
             \item Riders will be stored in "Riders.csv". Following are the columns:
            \begin{enumerate}[label=(\roman*)]
                    \item Driver ID
                    \item Name
                    \item Transport Vehicle ID
                    \item Contact
                    \item Region
                \end{enumerate}
             
             \item Vehicles will be stored in "Vehicles.csv". Following are the columns:
            \begin{enumerate}[label=(\roman*)]
                    \item Vehicle ID
                    \item Chassis ID
                    \item fuel Capacity
                    \item Type
                    \item Color
                    \item Is Assigned
                    \item Is Out
                \end{enumerate}
             
             \item Shops will be stored in "Shops.csv". Following are the columns:
            \begin{enumerate}[label=(\roman*)]
                    \item Shop ID
                    \item Name
                    \item Address
                    \item Landline
                    \item Region
                \end{enumerate}
             
             \item Shopkeeper will be stored in "Shopkeeper.csv". Following are the columns:
             \begin{enumerate}[label=(\roman*)]
                    \item Shopkeeper ID
                    \item Name
                    \item Contact
                    \item Shops IDs
                \end{enumerate}
         \end{enumerate}
                
    \section*{Email Sending}
        \begin{enumerate}
            \item 
                \textbf{When an employee is added \newline}
                \textbf{Subject}: Welcome to our company \newline
                \textbf{Body}: Here are your credentials:
                \begin{center}
                    \par{ID: SRep0043 }
                \end{center}
                \begin{center}
                    \par{Password: 765rf78W}
                \end{center}
            \item
                 \textbf{When an employee is removed \newline }
                 \textbf{Subject}: Resignation Letter\newline 
                 \textbf{Body}: Due to your irresponsible behavior, the executives have decided to fire you.
            \item
                 \textbf{When an Order is Cancelled\newline }
                 \textbf{Subject}: Order Update\newline 
                 \textbf{Body}: Due to unavailability of stock your order is Canceled .
         \end{enumerate}

     
     
     


    
    \section*{Project Plan}
     \addcontentsline{toc}{section}{\protect\numberlineDescription{Project Plan}}
      \bgroup %column and row padding
            \def\arraystretch{1.5}
            
            \begin{longtblr}{
              colspec = {|p{2.5cm}|p{5.5cm}|p{2.5cm}|p{3cm}|},
              rowhead = 1,
            }
            %\begin{tabularx}{\textwidth}{|p{2.5cm}|p{4cm}|X|}
               \hline
\textbf{Use   Case Id} & \textbf{Use   Case Name} & \textbf{Member   Name} & \textbf{Estimated   Completion Date} \\ \hline
U01-03,U31 & Add User, Edit User, Delete User & Shahzaib & 9 December \\ \hline
U04 & Generate Report & Subhan, Shahzaib & 14 December \\ \hline
U05-07 & Add New Product, Edit Product, Delete Product & Subhan &9 December \\ \hline
U08 & Check Inventory & Subhan & 14 December \\ \hline
U09-U10 & Check Items to Order, Add Stock & Subhan & 14 December \\ \hline
U11-13 & Add Supplier, Edit Supplier, Delete Supplier & Shahzaib & 14 December \\ \hline
U14-16 & Add New Shop, Edit Shop, Delete Shop & Yahya & 9 December \\ \hline
U17-20 & Add Order, Edit Order, Delete Order, Confirm Orders & Shahzaib & 14 December \\ \hline
U21 & Check Bill History, & Yahya & 14 December \\ \hline
U22-U24 & Add Rider, Remove Rider, Delete Rider & Yahya & 9 December \\ \hline
U25-U29 & Add Vehicle, Edit Vehicle, Delete Vehicle & Yahya & 9 December \\ \hline
U30 & Generate Route & All & 18 December \\ \hline

            \end{longtblr}    
                %\hline
            %\end{tabularx}
            \egroup
    \section*{Analytical Reports}
     \addcontentsline{toc}{section}{\protect\numberlineDescription{Analytical Reports}}
     \subsection*{Sales Report}
    \par{This report will provide an overview of overall revenue generated, including data on revenue generated from each region, and will rank the regions according to revenue generated from highest to lowest.}
    \input{SalesReport.tex}
    \subsection*{Top Sellers Report}
        \par{ This report shows which products have the highest sales and which regions they are selling in. It also shows how much profit these products have made.}
        \input{TopSellersReport.tex}
    \subsection*{Order Fulfillment Report}
        \par{This report provides an overview of sales generated by each region and in total due to the successful completion of orders. Additionally, it displays the order fulfillment percentage.}
        \input{OrderFullFillmentReport.tex}
    \subsection*{Dead Stock Report}
        \par{ This report provides an overview of the items that were not delivered due to dead stock and their associated losses, both in total and by region.}
        \input{DeadSTock.tex}
    \subsection*{Fuel report}
        \par{ The Fuel Report showcase that fuel usage for a fleet of vehicles. The report will provide insights into fuel efficiency, fuel cost, and other key metrics related to fuel consumption. The report will help inform decisions about vehicle maintenance and fleet management. It can also help identify fuel waste and identify opportunities for fuel savings through better driver behavior or more efficient route planning.}
        \input{Fuel.tex}

\end{document}
