\begin{center}
    \Huge  \underline{Order Fullfillment Report}\\
       \vspace{0.5cm}
     \small 
       \begin{tabular}{lr}
       From:\textbf{XX-Month-XXXX} & To:\textbf{XX-Month-XXXX}
    \end{tabular}                   
   \end{center}
    \subsubsection*{Overall Revenue}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Revenue: \textbf{100,000/-}
\item Percentage Order Fullfillment: \textbf{96\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region A}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Revenue: \textbf{45,000/-}
\item Percentage Order Fullfillment: \textbf{86\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region B}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Revenue: \textbf{14,000/-}
\item Percentage Order Fullfillment: \textbf{99\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region C}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Revenue: \textbf{11,950/-}
\item Percentage Order Fullfillment: \textbf{54\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region D}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Revenue: \textbf{18,000/-}
\item Percentage Order Fullfillment: \textbf{73\%}
\end{itemize}
\rule{\textwidth}{0.4pt}


\pagebreak