\begin{center}
    \Huge  \underline{Sales Report}\\
       \vspace{0.5cm}
     \small 
       \begin{tabular}{lr}
       From:\textbf{XX-Month-XXXX} & To:\textbf{XX-Month-XXXX}
    \end{tabular}                   
   \end{center}
    \subsubsection*{Overall Revenue}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Sales: \textbf{100,000/-}.
\item Revenue: \textbf{100,000/-}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region A}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Sales: \textbf{39,800/-}.
\item Revenue: \textbf{39,800/-}
\item Percentage Profit: \textbf{39.8\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region B}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Sales: \textbf{21,800/-}.
\item Revenue: \textbf{21,800/-}
\item Percentage Profit: \textbf{21.8\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region C}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Sales: \textbf{15,500/-}.
\item Revenue: \textbf{15,500/-}
\item Percentage Profit: \textbf{15.5\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region D}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Total Sales: \textbf{22,900/-}.
\item Revenue: \textbf{22,900/-}
\item Percentage Profit: \textbf{22.9\%}
\end{itemize}

\pagebreak