\subsection*{}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I01                                                                                                                                                                                                                                                                               \\ \hline
		Name                   & Add a User \\ \hline
		Linked Use Case        & U01                                                                                                                                                                                                                                                                      \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{Admin Add a User.png}                                                                                                                                                                                                                                           \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in Name TextBox \\Password length validation\\No repetition of User ID\\Add button remain disable till all fileds to add user are not filled\\ Region cannot be reassigned to more than one Sale Representative\\\end{tabular}                                                                                                                                                                                                \\ \hline
	\end{tabular}
\end{table}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I02                                                                                \\ \hline
		Name                   & Update User                                                                        \\ \hline
		Linked Use Case        & U02                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{Admin Add a User.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in Name TextBox \\Password length validation\\No repetition of User ID\\Add button remain disable till all fileds to add user are not filled\\ Region cannot be reassigned to more than one Sale Representative\\\end{tabular}  \\ \hline
	\end{tabular}
\end{table}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I03                                                                                \\ \hline
		Name                   & Delete User                                                                        \\ \hline
		Linked Use Case        & U03                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{Admin Add a User.png}                                            \\ \hline
		Validators             &  \\ \hline
	\end{tabular}
\end{table}
\subsection*{}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I04                                                                               \\ \hline
		Name                   & Generate Report                                                                    \\ \hline
		Linked Use Case        & U04                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{report.png}                                            \\ \hline
		Validators             & End Date Validation \\ \hline
	\end{tabular}
\end{table}
\subsection*{}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I05                                                                                \\ \hline
		Name                   & Add Product                                                                        \\ \hline
		Linked Use Case        & U05                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{addaproduct.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in \\No digits in Name and  Brand Name\\Unique pattern of Product ID with no Repetition \\ Add Product does not work with any Empty Fields\\ Quantity, Threshold and\\ Sale Price Digit only Field and cannot be less than 1 and Threshold\\ Generate ID only once and button will disable\\
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I06                                                                                \\ \hline
		Name                   & Edit Product                                                                        \\ \hline
		Linked Use Case        & U05                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{addaproduct.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in \\No digits in Name and  Brand Name\\Unique pattern of Product ID with no Repetition \\ Add Product does not work with any Empty Fields\\ Quantity, Threshold and\\ Sale Price Digit only Field and cannot be less than 1 and Threshold\\ Generate ID button will disable\\
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
\begin{tabularx}{\textwidth}{|X|0.|}
\endfoot
		\hline
		Interface ID           & I07                                                                              \\ \hline
		Name                   & Delete Product                                                                     \\ \hline
		Linked Use Case        & U07                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{Admin Add a User.png}                                            \\ \hline
		Validators             &  \\ \hline
\end{tabularx}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I07                                                                              \\ \hline
		Name                   & Delete Product                                                                     \\ \hline
		Linked Use Case        & U07                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{addaproduct.png}                                            \\ \hline
		Validators             &  \\ \hline
	\end{tabular}
\end{table}



\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I08                                                                                \\ \hline
		Name                   & Check Inventory                                                                    \\ \hline
		Linked Use Case        & U08                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{addaproduct.png}                                            \\ \hline
		Validators             & \\ \hline
	\end{tabular}
\end{table}



\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I09                                                                                \\ \hline
		Name                   & Order Items                                                               \\ \hline
		Linked Use Case        & U09                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{orderitems.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}\ \ \ \ \ \ \ \ \ \end{tabular} \\ \hline
	\end{tabular}
\end{table}



\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I10                                                                                \\ \hline
		Name                   & Add Shopkeeper                                                                     \\ \hline
		Linked Use Case        & U10                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{shopkeeper.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in Shop and  Shop Name\\Unique pattern of Product ID with no Repetition \\Add Shopkeeper does not work with any Empty Fields\\Phone Number Validation\\Shop ID is disabled as once generated at time of adding Product
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I11                                                                                \\ \hline
		Name                   & Edit Shopkeeper                                                                     \\ \hline
		Linked Use Case        & U11                                                                               \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{shopkeeper.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in Shop and  Shop Name\\Unique pattern of Product ID with no Repetition \\Add Shopkeeper does not work with any Empty Fields\\Phone Number Validation\\Shop ID is disabled as once generated at time of adding Product
\end{tabular} \\ \hline
	\end{tabular}
\end{table}

\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I12                                                                              \\ \hline
		Name                   & Delete Shopkeeper                                                                 \\ \hline
		Linked Use Case        & U12                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{shopkeeper.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}\end{tabular} \\ \hline
	\end{tabular}
\end{table}
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I13                                                                                \\ \hline
		Name                   & Add Order                                                                          \\ \hline
		Linked Use Case        & U13                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{order.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}Unique pattern of Order ID with no Repetition\\ 
Add Order does not work with any Empty Fields\\
Shop and OrderID is disabled as once generated at time of adding \\order till pressing save button
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
%%14
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I14                                                                                \\ \hline
		Name                   & Edit Order                                                                          \\ \hline
		Linked Use Case        & U14                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{order.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}Unique pattern of Order ID with no Repetition\\ 
Edit Order does not work with any Empty Fields\\
Shop and OrderID is disabled as once generated at time of adding \\order till pressing save button
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
% 15
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I15                                                                                \\ \hline
		Name                   & Delete Order                                                                          \\ \hline
		Linked Use Case        & U15                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{order.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
% 16
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I16                                                                                \\ \hline
		Name                   & Confirm Order                                                                          \\ \hline
		Linked Use Case        & U16                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{confirmOrder.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
% 17
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I17                                                                                \\ \hline
		Name                   & Add Rider                                                                          \\ \hline
		Linked Use Case        & U17                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.47]{riderdash.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in Name
\\Unique pattern of Rider ID with no Repetition 
	\\Phone Number Validation
	\\Region Repetition is not allowed
	\\Add Rider does not work with any Empty Fields
	\\Generate ID only once and button will disable

\end{tabular} \\ \hline
	\end{tabular}
\end{table}
% 18
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I18                                                                                \\ \hline
		Name                   & Manage Rider                                                                          \\ \hline
		Linked Use Case        & U18                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.47]{riderdash.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}No digits in Name
\\Unique pattern of Rider ID with no Repetition 
	\\Phone Number Validation
	\\Region Repetition is not allowed
	\\Edit Rider does not work with any Empty Fields
	\\Generate ID does not work
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
% 19
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I19                                                                                \\ \hline
		Name                   & Delete Rider                                                                          \\ \hline
		Linked Use Case        & U19                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.47]{riderdash.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}
\end{tabular} \\ \hline
	\end{tabular}
\end{table}
% 20
\begin{table}[!ht]
	\begin{tabular}{|l|l|}
		\hline
		Interface ID           & I20                                                                                \\ \hline
		Name                   & Generate Route                                                                         \\ \hline
		Linked Use Case        & U20                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.45]{generate rout.png}                                            \\ \hline
		Validators             & \begin{tabular}[c]{@{}l@{}}Only those routes with shops that ordered inventory are generted
\end{tabular} \\ \hline
	\end{tabular}
\end{table}