\begin{center}
    \Huge  \underline{Top Sellers Report}\\
       \vspace{0.5cm}
     \small 
       \begin{tabular}{lr}
       From:\textbf{XX-Month-XXXX} & To:\textbf{XX-Month-XXXX}
    \end{tabular}                   
   \end{center}
    \subsubsection*{Overall Revenue}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Product: \textbf{Logitech G903 Lightspeed}.
\item Revenue: \textbf{15,000/-}
\item Percentage Profit: \textbf{15\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region A}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Product: \textbf{Razer Naga X}.
\item Revenue: \textbf{13,000/-}
\item Percentage Profit: \textbf{13\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region B}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Product: \textbf{Logitech MX Anywhere 3}.
\item Revenue: \textbf{10,000/-}
\item Percentage Profit: \textbf{10\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region C}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Product: \textbf{Logitech G403 Hero}.
\item Revenue: \textbf{9,000/-}
\item Percentage Profit: \textbf{9\%}
\end{itemize}
\rule{\textwidth}{0.4pt}
\subsubsection*{Region D}
    \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\item Product: \textbf{Razer Naga y2302}.
\item Revenue: \textbf{1,000/-}
\item Percentage Profit: \textbf{1\%}
\end{itemize}
\rule{\textwidth}{0.4pt}


\pagebreak