% \begin{tabularx}{\textwidth}{|X|m{13cm}|}
% \cline{1-9}
% 	\hline
% 		Interface ID           & I01    \\ \hline
% 		Name                   & Log In  \\ \hline
% 		Linked Use Case        & U01      \\ \hline
% 		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/LOGIN PANEL@1x.png}                   \\ \hline
% 		Validators             &\begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
% 		\vspace{-1pc}
%  \item Check if the username and password fields are not empty.
%  \item Verify that the username is in the correct format.\emph{{[}2 digit Designation and 4 digit Number{]}}
% \item Check if password fields meet the minimum required length.\emph{{[}8-15 alphanumeric{]}}.
% \item Verify that the username and password are authentic
% \vspace{-1pc}. 
% \end{itemize}\\ \hline
% \end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}
	\hline
		Interface ID           & I01\\ \hline
		Name                   & Add a User  \\ \hline
		Linked Use Case        & U01\\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245,valign=m]{UI_IMAGES/ADMIN WINDOW@1x.png}\\ \hline
		Validators             &\begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.\item Verify that a user of the specified type (role) does not already exist due to singleton classes, with the exception of "Sales Representative".\item Check if the Name textbox contains only letters.\item The Password box is auto generated and read-only.\item The User ID textbox is auto generated depending on the role selected {[}2-digit Designation and 4-digit Number{]} in the combo box and is read-only.\item Verify that the Email textbox contains @ and .com.\item Check if the Role combo box has Sales Representative, then the Region combo box should be added.\item Verify if the Region combo box contains a region for Sales Representative, otherwise add a region first.
\vspace{-1pc}
\end{itemize}\\ \hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}	 
		\hline
		Interface ID           & I02\\ \hline
		Name                   & Edit User\\ \hline
		Linked Use Case        & U02\\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ADMIN WINDOW EDIT@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.
\item Check if the Name textbox contains only letters.
\item The Role combo box,user ID box, Password box are read-only.
\item Verify that the Email textbox contains @ and .com.
\item Check if the Role combo box has Sales Representative, then the Region combo box should appear.
\item Verify if the Region combo box contains a region for Sales Representative.
\item Ensure that delete button is disabled during editing a record.
\vspace{-1pc}
\end{itemize}  \\ \hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I03\\ \hline
		Name                   & Delete a User\\ \hline
		Linked Use Case        & U03\\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ADMIN WINDOW@1x.png}                                            \\ \hline
		Validators             &  \\ \hline
\end{tabularx}

 
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I04\\ \hline
		Name                   & Generate Reports\\ \hline
		Linked Use Case        & U04\\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ADMIN WINDOW Reports@1x.png}                                            \\ \hline
		Validators             &• Verify that the start and end dates of the report must not exceed the current date.\\ \hline
\end{tabularx}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}
		\hline
		Interface ID           & I05                                                                                \\ \hline
		Name                   & Add New Product                                                                        \\ \hline
		Linked Use Case        & U05                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR WINDOW@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
    \vspace{-1pc}
    \item Verify that none of the fields are empty.
    \item The ID text box will be read-only as ID generates automatedly.
    \item Confirm that the product name and brand name are unique.
    \item Verify that the threshold is a numeric value.
    \item Check that both the cost and sale price are of a float type.
    \item Verify that the product with the same brand does not already exist.
    \vspace{-1pc}
    \end{itemize}  \\ \hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}
		\hline
		Interface ID           & I06                                                                                \\ \hline
		Name                   & Edit Product                                                                        \\ \hline
		Linked Use Case        & U06                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR WINDOW@1x.png}                                            \\ \hline
    		Validators             &\begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
    \vspace{-1pc}
    \item Verify that none of the fields are empty.
    \item The ID text box will be read-only.
    \item Verify that the threshold is a numeric value.
    \item Check that both the cost and sale price are of a float type.
    \item Ensured that delete button is disabled during editing a record.
    \vspace{-1pc}
    \end{itemize}  \\ \hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}
		\hline
		Interface ID           & I07                                                                              \\ \hline
		Name                   & Delete Product                                                                     \\ \hline
		Linked Use Case        & U07                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR WINDOW@1x.png}                                            \\ \hline
		Validators             &  \\ \hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}
		\hline
		Interface ID           & I08                                                                                \\ \hline
		Name                   & Check Inventory                                                                    \\ \hline
		Linked Use Case        & U08                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR WINDOW@1x.png}                                            \\ \hline
		Validators             & \\ \hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}
		\hline
		Interface ID           & I09                                                                                \\ \hline
		Name                   & Check Items to Order                                                                \\ \hline
		Linked Use Case        & U09                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR ORDER ITEMS@1x.png}                                            \\ \hline
		Validators             & \\ \hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8} 
		\hline
		Interface ID           & I10                                                                                \\ \hline
		Name                   & Add Stock                                                              \\ \hline
		Linked Use Case        & U10                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR ADD STOCK@1x.png }                                            \\ \hline
		Validators             &  \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Verify that none of the fields are empty.
\item Verify that the quantity is a numeric value.
\item All fields in Product details frame will be read-only.
\vspace{-1pc}
\end{itemize}\hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I11                                                                                \\ \hline
		Name                   & Add New Supplier                                                              \\ \hline
		Linked Use Case        & U11                                                                               \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR Supplier Dashboard@1x.png}                                            \\ \hline
		Validators             &  \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.
\item Check if the Name textbox contains only letters.
\item Verify that the Email textbox contains @ and .com.
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$
\vspace{-1pc}
\end{itemize}\hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I12                                                                                \\ \hline
		Name                   & Edit a Supplier                                                              \\ \hline
		Linked Use Case        & U12                                                                               \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR Supplier Dashboard@1x.png}                                            \\ \hline
		Validators             &  \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.
\item Check if the Name textbox contains only letters.
\item Verify that the Email textbox contains @ and .com.
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$
\vspace{-1pc}
\end{itemize}\hline
\end{tabularx}


\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I13                                                                                \\ \hline
		Name                   & Delete a Supplier                                                              \\ \hline
		Linked Use Case        & U13                                                                               \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/INVENTORY SUPERVISOR Supplier Dashboard@1x.png}                                            \\ \hline
		Validators             &  \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}

\vspace{-1pc}
\end{itemize}\hline
\end{tabularx}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I14                                                                                \\ \hline
		Name                   & Add New Shop                                                                     \\ \hline
		Linked Use Case        & U14                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ShopKeeper Dasboard@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if the none of the fields are empty.
\item Check if the Name textbox contains only letters.
\item Verify that the Email textbox contains @ and .com.
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$
\item Validate the address format.
\item Validate that the address is not a duplicate of an existing address in the system.
\item Use geocoding to check the accuracy of the address.
\vspace{-1pc}
\end{itemize}\hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I15                                                                                \\ \hline
		Name                   & Edit Shop                                                                     \\ \hline
		Linked Use Case        & U15                                                                               \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ShopKeeper Dasboard@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if the none of the fields are empty.
\item Check if the Name textbox contains only letters.
\item Verify that the Email textbox contains @ and .com.
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$
\item Validate the address format.
\item Validate that the address is not a duplicate of an existing address in the system.
\item Use geocoding to check the accuracy of the address.
\vspace{-1pc}
\end{itemize}\hline
        
\end{tabularx}

\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I16                                                                              \\ \hline
		Name                   & Delete Shop                                                                 \\ \hline
		Linked Use Case        & U16                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ShopKeeper Dasboard@1x.png}                                            \\ \hline
		Validators             &  \\ \hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I17                                                                                \\ \hline
		Name                   & Add Order                                                                          \\ \hline
		Linked Use Case        & U17                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/Order DashBoard@1x.png}                                            \\ \hline
		Validators             &  \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if the none of the fields are empty.
 \item Verify that the order against the selected shop does not already exist. If it does, load the products.
\item Save the order only if at least one order line has been added.
\vspace{-1pc}
\end{itemize}\\ \hline
\end{tabularx}
%%14
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I18                                                                                \\ \hline
		Name                   & Edit Order                                                                          \\ \hline
		Linked Use Case        & U18                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/Order DashBoard@1x.png}                                            \\ \hline
		Validators             &
  \item Ensured that delete order does not work if the order is being edited.
  \\ \hline
\end{tabularx}
% 15
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I19                                                                                \\ \hline
		Name                   & Delete Order                                                                          \\ \hline
		Linked Use Case        & U19                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/Order DashBoard@1x.png}                                            \\ \hline
		Validators             &  \\ \hline
\end{tabularx}
% 16
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I20                                                                                \\ \hline
		Name                   & Confirm Order                                                                          \\ \hline
		Linked Use Case        & U20                                                                               \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ORDER DISPATCHER@1x.png}                                            \\ \hline
		Validators             &\\ \hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I21                                                                               \\ \hline
		Name                   & Check Bill History                                                                          \\ \hline
		Linked Use Case        & U21                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/BILL HISTORY@1x.png}                                            \\ \hline
		Validators             &• Verify that the start and end dates  must not exceed the current date\\ \hline
\end{tabularx}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I22                                                                                \\ \hline
		Name                   & Add Rider                                                                          \\ \hline
		Linked Use Case        & U22                                                                               \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER RIDER@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.
\item Check if the Name textbox contains only letters.
\item Check if vehicle is not alreday assigned to a Rider
\item The ID box is auto generated and read-only.
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$ 
\vspace{-1pc}
\end{itemize}\\ \hline
\end{tabularx}
% 18
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I23                                                                                \\ \hline
		Name                   & Edit Rider                                                                          \\ \hline
		Linked Use Case        & U23                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER RIDER@1x.png}                                            \\ \hline
		Validators             & \item Check if none of the fields are empty.
\item Check if the Name textbox contains only letters.
\item The ID box is auto generated and read-only.
\item Check if vehicle is not already assigned to a Rider
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$  \\ \hline
\end{tabularx}
% 19
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I24                                                                                \\ \hline
		Name                   & Delete Rider                                                                          \\ \hline
		Linked Use Case        & U24                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER RIDER@1x.png}                                            \\ \hline
		Validators             & \\ \hline
\end{tabularx}
% 20
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I25                                                                                \\ \hline
		Name                   & Add Vehicle                                                                          \\ \hline
		Linked Use Case        & U25                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER vEHICLE@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.
\item Check if length of chassis number is 17 digit.
\item Check if Vechicle ID is 7 digit {3letters + 4digits} \emph{LEK 2222}.
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$ 
\item Fuel Capacity is read-only and fills according to vehicle type.
\vspace{-1pc}
\end{itemize}\\ \hline
\end{tabularx}
% 18
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I26                                                                                \\ \hline
		Name                   & Edit Vehicle                                                                          \\ \hline
		Linked Use Case        & U26                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER vEHICLE@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.
\item Check if length of chassis number is 17 digit.
\item Check if Vechicle ID is 7 digit {3letters + 4digits} \emph{LEK 2222}.
\item Verify that the Phone number string is 12 digit long ${+92- XXXXXXXXXX}.$ 
\item Fuel Capacity is read-only and fills according to vehicle type.
\vspace{-1pc}
\end{itemize}\\\hline
\end{tabularx}
% 19
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I27                                                                                \\ \hline
		Name                   & Delete Vehicle                                                                          \\ \hline
		Linked Use Case        & U27                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER vEHICLE@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if vehicle is not assigned to a Rider
\vspace{-1pc}
\end{itemize}\hline
\end{tabularx}
% 20
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I28                                                                                \\ \hline
		Name                   & Refuel Vehicle                                                                          \\ \hline
		Linked Use Case        & U28                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER vEHICLE@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if fuel quantity lies in vehicle range
\vspace{-1pc}
\end{itemize} \\ \hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I29                                                                                \\ \hline
		Name                   & Record Fuel Consumption                                                                         \\ \hline
		Linked Use Case        & U29                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER vEHICLE@1x.png}                                            \\ \hline
		Validators             & 
  \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if fuel quantity lies in vehicle fuel capacity.
\vspace{-1pc}
\end{itemize}    \hline
\end{tabularx}
% 20
\begin{tabularx}{\textwidth}{|X|m{13cm}|}
	 
		\hline
		Interface ID           & I30                                                                                \\ \hline
		Name                   & Generate Route                                                                         \\ \hline
		Linked Use Case        & U30                                                                                \\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/TRANSPORT MANAGER WINDOW ROUTE@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if fuel quantity lies in vehicle fuel capacity.
\vspace{-1pc}
\end{itemize}   \\ \hline
\end{tabularx}

 \begin{tabularx}{\textwidth}{|X|m{13cm}|}
\cline{1-8}	 
		\hline
		Interface ID           & I31\\ \hline
		Name                   & Change Password\\ \hline
		Linked Use Case        & U31\\ \hline
		UI Screen (JustInMind) & \includegraphics[scale=0.245]{UI_IMAGES/ADMIN WINDOW PASSWORD@1x.png}                                            \\ \hline
		Validators             & \begin{itemize}[leftmargin=10pt, labelindent=0pt, itemindent=0pt]
\vspace{-1pc}
\item Check if none of the fields are empty.
\item Check if old password is authentic.
\item Check if new password contains 8 to 15 alphanumeric letters.
\item Verify that old and new passwords are same.
\vspace{-1pc}
\end{itemize}  \\ \hline
\end{tabularx}