
   
                \para{Use Case 1 (Add User) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add User}} 
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \cline{1-9}
                \hline
                Use Case ID & U01 \\ \hline
                Name &  Add User \\\hline
                Actor &  Admin \\ \hline
                
                Description &  Users will be people using the software. Actors need to add a new user to the system for which they need a quick and easy way. The actor can add the user to the system by entering the user’s information in the fields and clicking add. This information includes the user’s name, contact, email, and region. This data will be saved. Some job positions can have multiple users of that role like sale representative while other positions can only have a single user like transport manager.  \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on USER DASHBOARD. A window will open where there will be a form. 
                    \item Actor will fill all the fields (Name, Email, Contact, Role, Region(if sale rep position)). 
                    \item Actor will click on Add button.                
                    \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in the wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                    \vspace{-1pc}. 
                \end{enumerate}                \\ \hline
            \end{tabularx}


                \para{Use Case 2 (Edit User) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Edit User}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U02 \\ \hline
                Name &  Edit User \\\hline
                Actor &  Admin \\ \hline
                Description &  The actor can update/edit the user’s data in the system. The Actor will first select the user, make the required changes in the data of the user and afterward save it 
                so that the new changes will be stored in place of old data. Data can be updated at any time any times. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on USER DASHBOARD. A window will open where there will be a form and two list of Users(First list for Sale Rep and Second for other Users). 
                    \item Actor will click on Edit button next to the record. Data in that record will come in the fields(Name, Email, Contact, Role, Region(if sale rep position)) of the form
                    \item Actor will make necessary changes in the fields (Name). 
                    \item Actor will click on the Save button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to cancel changes.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
                

                \para{Use Case 3 (Delete User) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Delete User}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U03 \\ \hline
                Name &  Delete User \\\hline
                Actor &  Admin \\ \hline
                Description & The actor can remove an existing user from the system whenever the actor wants by just pressing a button. The actor will have a list of all users in the actor’s dashboard and each row will have a delete button to its rightmost. The actor will press it and confirm and the user record will be deleted. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on USER DASHBOARD. A window will open where there will be a form and two lists of Users(The first list for the Sale Rep and the Second for other Users). 
                    \item Actor will click on the Delete button next to the record. A prompt box will appear  
                    \item Actor will click the Ok button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Actor wants to cancel the deletion.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 4 (Generate Reports) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Generate Reports}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U04 \\ \hline
                Name &  Generate Report \\\hline
                Actor &  Admin \\ \hline
                Description &  Actors can view and print different reports by going to the report sub-option and pressing on any report from the reports list there. A variety of information in form of statistics and graphs to better understand the situation and act.\\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on Reports. A window will open where there will be a form and a graph. 
                    \item Actor will fill all the fields(Starting and Ending Date and Report type). 
                    \item Actor will click the Generate button to view the template.
                    \item Actor will click print to print that template.
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in the wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                    \vspace{-1pc}. 
                \end{enumerate}                \\ \hline
            \end{tabularx}
            
                
                \para{Use Case 5 (Add New Product) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add New Product}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \cline{1-9}
                \hline
                Use Case ID & U05 \\ \hline
                Name &  Add New Product \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description &The actors can add new products to the inventory. He/she will input all the relevant information about the product (Name, Sale and Cost Price, Threshold, brand, and a check box drop-down list of Suppliers) into the system from his dashboard. This data will be saved. The newly added product can be seen in the check inventory option and can be ordered by the shopkeepers. This new product was not present before in the system\\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on PRODUCT DASHBOARD. A window will open where there will be a form. 
                    \item Actor will fill all the fields (Name, Sale and Cost Price, Threshold, brand, and Suppliers)). 
                    \item Actor will click on Add button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in the wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 6 (Edit Product) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Edit Product}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U06 \\ \hline
                Name &  Edit Product \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description &  The actor can update existing products’ inventory data from their dashboard. He/she will make changes in the fields and confirm changes. This change will be reflected 
                in the system. The actors can make changes at any time it’s required. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on PRODUCT DASHBOARD. A window will open where there will be a form and list of Products. 
                    \item Actor will click on the Edit button next to the record. Data in that record will come in the fields(Name, Sale and Cost Price, Threshold, brand, Suppliers) of the form above.
                    \item Actor will make necessary changes in the fields. 
                    \item Actor will click on the Save button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                 \para{Use Case 7 (Delete Product) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Delete Product}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U07 \\ \hline
                Name &  Delete Product \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description &  The actors can remove an existing product from the inventory by just pressing a button. That product will also be removed from the system and the company will no longer sell it so the shopkeeper cannot order them after that change. The actors can delete products at any time it’s required. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on PRODUCT DASHBOARD. A window will open where there will be a form and a list of products. 
                    \item Actor will click on the Delete button next to the record. A prompt box will appear  
                    \item Actor will click the Ok button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Actor wants to cancel the deletion.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 8 (Check Inventory) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Check Inventory}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U08 \\ \hline
                Name &  Check Inventory \\\hline
                Actor &  Inventory Supervisor, Sales Manager \\ \hline
                Description &  The actors can see the contents of the inventory. Products will be divided into rows, and products information into columns like product name, price, quantity, threshold, etc.  \\ \hline  
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on PRODUCT DASHBOARD. A window will open where there will be a form and a list of all products in inventory.                
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
                

                \para{Use Case 9 (Check Items to order) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Check Items to order}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U09 \\ \hline
                Name &  Check items to order \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description &  The actors can see the list of items whose quantity is below the threshold and also another list of the most bought items. These products will be divided into rows. This information will tell which item is in need and needs to be restocked so that the actors can inform suppliers. \\ \hline 
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on Check Items to Order. A window will open where there will be a list of the most bought items and items below their threshold.                
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 10 (Add Stock) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add Stock}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \cline{1-9}
                \hline
                Use Case ID & U10 \\ \hline
                Name &  Add Stock \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description & Whenever there is a shortage of products. They need to be ordered. The suppliers will supply them and the new quantity can easily be added into the system by the actor  \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on ADD STOCK. A window will open where there will be two forms(Add Stock and Product Details(Read only)). 
                    \item Actor will fill in all the fields (Product Name, Quantity, and Suppliers)).
                    \item Actor will click on Add button. 
                    \item Actor will repeat steps 2 and 3 till all products are added 
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in the wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}

                \para{Use Case 11 (Add Supplier) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add Supplier}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U11 \\ \hline
                Name & Add supplier  \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description & Suppliers are the stakeholders from which the distribution company will buy products to distribute. The actors can add suppliers to the system. The actors will input the supplier’s relevant data (Name, Products they sell Email, Phone No, etc). This inputted data will be stored in the system. There can be more than one supplier in the system   \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on SUPPLIER DASHBOARD. A window will open where there will be a form(Add/Delete a supplier). 
                    \item Actor will fill all the fields (Name, Products they sell Email(A check box drop-down menu), Phone No, etc). 
                    \item Actor will click on Add button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 12(Edit Supplier) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Edit Supplier}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U12 \\ \hline
                Name & Edit supplier  \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description &  Suppliers might offer a new product or be unable to supply a product. The actors can make necessary changes in a supplier’s data if necessary. When the changes made are confirmed, they will be reflected in the system. Changes can be made anytime.  \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on SUPPLIER DASHBOARD. A window will open where there will be a form and a list of suppliers. 
                    \item Actor will click on the Edit button next to the record. Data in that record will come in the fields(Name, Products they sell(a drop-down menu of all products with checkboxes) Email, Phone No, etc) of the form.
                    \item Actor will make necessary changes in the fields. 
                    \item Actor will click on the Save button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to cancel changes.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
                

                \para{Use Case 13 (Delete Supplier \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Delete Supplier}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U13 \\ \hline
                Name & Delete supplier  \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description & A Supplier might stop supplying. The actor can remove a supplier from the system. On deletion, the supplier's record will be wiped out from the system. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on SUPPLIER DASHBOARD. A window will open where there will be a form and a list of suppliers. 
                    \item Actor will click on the Delete button next to the record. A prompt box will appear  
                    \item Actor will click the OK button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Actor wants to cancel the deletion.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
            
                    
                \para{Use Case 14 (Add New Shop) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add New Shop}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U14 \\ \hline
                Name &  Add New Shop \\\hline
                Actor &  Sale Representative \\ \hline
                Description & Shopkeeper are the stakeholders buying the company's items. Actors can add new shopkeepers into the system by providing the relevant information(Name, Email, Phone) and Actors can simultaneously add shops of a shopkeeper (Shop name, address, landline, region). Shopkeepers’ and Shop's data will be stored in files. Only the added shopkeepers can place orders. Actors can add as many shopkeepers as there are in their region. \\ \hline
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on SHOPKEEPER DASHBOARD. A window will open where there will be two forms. 
                    \item Actor will fill all the fields of shop(Shop name, address, landline, region) 
                    \item Actor will fill all the fields of shopkeeper(Name, Email, Phone). 
                    \item Actor will click on Add button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item Shopkeeper is already added.
                        \begin{enumerate}[label=(\roman*)]
                            \item Actor ticks the checkbox (Is shopkeeper already added). All fields of shopkeeper are disabled except for Select shopkeeper.
                            \item Actor proceeds to Step 4.
                        \end{enumerate}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 15 (Edit Shop) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Edit Shop}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U15 \\ \hline
                Name &  Edit Shop \\\hline
                Actor &  Sale Representative \\ \hline
                Description &  Actors can edit the shop/shopkeepers' data by just pressing a button. Actors will make changes in the desired fields and confirm changes and the record of the corresponding shopkeeper or shop will be updated in the system. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on SHOPKEEPER DASHBOARD. A window will open where there will be two forms (One for Shop and the other for Shopkeeper) and a list of shops. 
                    \item Actor will click on the Edit button next to the record. Data in that record will come in the fields of the form
                    \item Actor will make necessary changes in the fields of the shop(Shop name, address, landline, region) and the shopkeeper((Name, Email, Phone). 
                    \item Actor will click on the Save button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in the wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to cancel changes.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 16 (Delete Shop) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Delete Shop}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U16 \\ \hline
                Name &  Edit Shop \\\hline
                Actor &  Sale Representative \\ \hline
                Description &  Actors can remove the shopkeeper/shop from the system by just pressing a button and confirming his action. The deleted shopkeeper/shop can no longer place orders. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on SHOPKEEPER DASHBOARD. A window will open where there will be two forms (One for Shop and the other for Shopkeeper) and a list of shops. 
                    \item Actor will click on the delete button next to the record. A prompt box will appear. 
                    \item Actor will click the OK button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi} 
                    \item Actor wants to cancel the deletion.
                    \begin{enumerate}[label=(\roman*)]
                        \item Actor clicks on the Cancel button.
                        \item Use Case Ends.
                    \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
            

                \para{Use Case 17 (Add Order) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add Order}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U17 \\ \hline
                Name &  Add Order \\\hline
                Actor &  Sale Representative \\ \hline
                Description &  Shopkeepers can give their orders to the Riders. The Riders will note them and pass them on to the actors. Actors will add their orders into the system one by one. Each time the actor will select the mentioned product and enter the mentioned quantity into the system. There will be no checking here whether the order can be fulfilled or not. \\ \hline
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on ORDER DASHBOARD. A window will open where there will be two forms(Order and Order Line) and a list of products in the order. 
                    \item Actor will select Shop. 
                    \item Actor will add the product by filling in fields(Product Name and Quantity) and clicking on Add. 
                    \item Actor will repeat the above step till all products are added into order.
                    \item Actor will click on the Save Order button.
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in the wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in product fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 3.
                            \end{enumerate}
                        \end{enumerate}
                    \item Actor wants to clear all products added to the order.
                    \begin{enumerate}[label=(\roman*)]
                        \item Actor clicks on the Clear Order button.
                        \item Use Case Ends.
                    \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}  


                \para{Use Case 18 (Edit Order) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Edit Order}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U18 \\ \hline
                Name &  Edit Order \\\hline
                Actor &  Sale Representative \\ \hline
                Description &  Actors can make changes in the orders of the shopkeepers of their regions like changing the number of products or removing a certain product from the order. Necessary changes will be made, confirmed and the order will be modified.. \\ \hline
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on ORDER DASHBOARD. A window will open where there will be two forms(Order and Order Line) and a list of products in the order and another list of Today's Order. 
                    \item Actor will click on the edit button on the right of the order in the order list (Today's Order). The corresponding Record will be loaded in the above two forms.
                    \item System will load ordered products of the order in the table below. 
                    \item Actor will edit or remove any product if necessary and click on the Save button to confirm changes.
                    \item Actor will repeat the above step till all changes are made.
                    \item Actor will click on the Save Changes button.
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in the wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to cancel changes made in a single product.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel Changes button.
                                \item Actor proceeds to Step 4.
                            \end{enumerate}
                        \end{enumerate}
                    \stepcounter{enumi}  
                    \item Actor wants to cancel all changes made to the order.
                    \begin{enumerate}[label=(\roman*)]
                        \item Actor clicks on the Cancel All Changes button.
                        \item Use Case Ends.
                    \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}  


                \para{Use Case 19 (Delete Order) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Delete Order}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U19 \\ \hline
                Name &  Delete Order \\\hline
                Actor &  Sale Representative \\ \hline
                Description &  Actors can also remove orders from the shopkeepers of their region by just pressing a button and confirming. That order will not be delivered the next day. \\ \hline 
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on ORDER DASHBOARD. A window will open where there will be two forms(Order and Order Line) and a list of products in the order and another list of Today's Order. 
                    \item Actor will click on the delete button on the right of the order in the order list (Today's Order). A prompt box will appear.
                    \item Actor will click the OK button.
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi} 
                    \item Actor wants to cancel the deletion.
                    \begin{enumerate}[label=(\roman*)]
                        \item Actor clicks on the Cancel button.
                        \item Use Case Ends.
                    \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 20 (Confirm Order) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Confirm Order}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \cline{1-9}
                \hline
                Use Case ID & U20 \\ \hline
                NName &  Confirm Orders \\\hline
                Actor &  Order Dispatcher \\ \hline
                Description &  Actors will get the list of all orders. If there are no conflicts (the ordered quantity exceeds the quantity of that product in the warehouse), all the orders can be simply confirmed. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on CONFIRM ORDERS. A window will open where there will be two lists(Orders without conflict and Products with conflicts). 
                    \item Actor can click confirm all orders to confirm the orders in the list(Orders without conflict).
                    \item Actor will click on Save button. 
                    \item Actor will manually solve all conflicts and click confirm.
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item Actors wants to delete products from orders where their is conflict.
                            \begin{enumerate}[label = (\roman*)] 
                                \item Actor clicks on the Delete All button.
                                \item Use case ends.
                            \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
    
                \para{Use Case 21 (Check Bill History) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Check Bill History}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \cline{1-9}
                \hline
                Use Case ID & U21 \\ \hline
                Name &  Check Bill History \\\hline
                Actor &  Inventory Supervisor \\ \hline
                Description & Actor needs a quick way to see all the orders made by a shop. This use case is for them. They can only see orders made in a certain interval of time. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on BILL HISTORY. A window will open where there will be a form and a list of orders. 
                    \item Actor will fill in all the fields (Shop Name, Start and end date) of the form.
                    \item Actor will click on the Filter button. List will refresh
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item Data Entered in the fields is incorrect or in the wrong format. 
                        \begin{enumerate}[label = (\roman*)] 
                            \item An error message will appear below the field where the error is detected. 
                            \item Actor corrects the data.
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}

                
                \para{Use Case 22 (Add Rider) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add Rider}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U22 \\ \hline
                Name &  Add Rider \\\hline
                Actor &  Transport Manager \\ \hline
                Description & Riders are stakeholders that will deliver and take order. The actors can add the recruited Riders to the system. The actors will input the Riders’ relevant data (Name, Contact etc) and assign them a region and a vehicle. This inputted data will be stored in the system. The actors can add as many Riders as needed into the system. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on RIDER DASHBOARD. A window will open where there will be a form. 
                    \item Actor will fill all the fields (Name, Region, Phone number, vehicle). 
                    \item Actor will click on Add button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 23(Edit Rider) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Edit Rider}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U23 \\ \hline
                Name &  Edit Rider \\\hline
                Actor &  Transport Manager \\ \hline
                Description &  The actors can make necessary changes in a Rider’s data if necessary. When the changes made are confirmed, they will be reflected in the system. Changes can be made anytime. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on RIDER DASHBOARD. A window will open where there will be a form and a list of Riders. 
                    \item Actor will click on the Edit button next to the record. Data in that record will come in the fields(Name, Contact, Vehicle, Region) of the form
                    \item Actor will make necessary changes in the fields (Name). 
                    \item Actor will click on the Save button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to cancel changes.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                 \para{Use Case 24 (Delete Rider) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Delete Rider}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U24 \\ \hline
                Name &  Remove Rider \\\hline
                Actor &  Transport Manager \\ \hline
                Description &  Actors can remove Riders when necessary easily by just pressing a button and confirming and the Rider will be removed from the transportation department. That Rider will also be removed from the system. Riders can be removed at any time. \\ \hline 
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on RIDER DASHBOARD. A window will open where there will be a form and a list of riders. 
                    \item Actor will click on the Delete button next to the record. A prompt box will appear  
                    \item Actor will click the OK button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Actor wants to cancel the deletion.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
            
                
                \para{Use Case 25 (Add Vehicle) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Add Vehicle}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U25 \\ \hline
                Name & Add Vehicle  \\\hline
                Actor &  Transport Manager \\ \hline
                Description & The actors can add vehicles to the system. The actors will input the vehicle’s relevant data (Id (or Number Plate), fuel capacity, chassis, color, vehicle type, etc). This inputted data will be stored in the system. The actors can add as many vehicles as needed into the system   \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on VEHICLE DASHBOARD. A window will open where there will be a form. 
                    \item Actor will fill all the fields (Id (or Number Plate), fuel capacity, chassis, color, vehicle type, etc). 
                    \item Actor will click on Add button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 26(Edit Vehicle) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Edit Vehicle}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U26 \\ \hline
                Name & Edit Vehicle  \\\hline
                Actor &  Transport Manager \\ \hline
                Description &  The actors can make necessary changes in a vehicle’s data if necessary. When the changes made are confirmed, they will be reflected in the system. Changes can be made anytime.  \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on VEHICLE DASHBOARD. A window will open where there will be two forms(Add/Edit and Refuel) and a list of vehicles. 
                    \item Actor will click on Edit button next to the record. Data in that record will come in the fields(Id (or Number Plate), fuel capacity, chassis, color, vehicle type, etc) of the form
                    \item Actor will make necessary changes in the fields (Name). 
                    \item Actor will click on the Save button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to cancel changes.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
                

                \para{Use Case 27 (Delete Vehicle) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Delete Vehicle}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U27 \\ \hline
                Name & Delete Vehicle  \\\hline
                Actor &  Transport Manager \\ \hline
                Description & Actor can remove a vehicle in the warehouse. There can be a number of reasons like not needed, needing to be replaced, or beyond repairable. On deletion, the vehicle's record will be wiped out from the system. \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on VEHICLE DASHBOARD. A window will open where there will be two forms (Add/Edit and Refuel) and a list of vehicles. 
                    \item Actor will click on the Delete button next to the record. A prompt box will appear  
                    \item Actor will click the Ok button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Actor wants to cancel the deletion.
                            \begin{enumerate} 
                                \item Actor clicks on the Cancel button.
                                \item Use Case Ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}
        

                \para{Use Case 28 (Refuel Vehicle) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Refuel vehicle}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U28 \\ \hline
                Name & Refuel Vehicle  \\\hline
                Actor &  Transport Manager \\ \hline
                Description & Every day when vehicles return, they need to be refueled. A petrol station inside the warehouse fills them everyday according to the actors' instructions. Vehicles can be completely or partially filled.  \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on VEHICLE DASHBOARD. A window will open where there will be two forms (Add and Refuel Vehicle). 
                    \item Actor will fill all the fields (Id (or Number Plate), fuel capacity, chassis, vehicle type, etc) of the form (Refuel vehicle). 
                    \item Actor will click on Add button.   
                    \item Actor will repeat steps 2 and 3 till the vehicles needing to be refueled are refueled.
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Data Entered in the fields is incorrect or in wrong format. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 29 (Record Fuel Consumption) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Record Fuel Consumption}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U29 \\ \hline
                Name & Refuel Vehicle  \\\hline
                Actor &  Transport Manager \\ \hline
                Description & Every day when vehicles return, the Actor will be able to see the fuel consumed by each. This is useful information for future plans.  \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on VEHICLE DASHBOARD. A window will open where there will be two forms (Add and Refuel Vehicle) and a list of all vehicles and heir consumption. 
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 30 (Generate Route) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Generate Route}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U30 \\ \hline
                Name & Generate Route  \\\hline
                Actor &  Transport Manager \\ \hline
                Description & Actors can view and print different reports by going to report sub-option and pressing on any report from reports list there. A variety of information in form of statistics and graph to better understand the situation and act.\\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on GENERATE ROUTE. A window will open where there will be a form and map control. 
                    \item Actor will select a region. 
                    \item Actor will click on Generate button. 
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item No Rider. 
                            \begin{enumerate} 
                                \item A message box will appear. 
                                \item Use case ends.
                            \end{enumerate}
                            \item No order from the Region.
                            \begin{enumerate} 
                                \item A message box will appear. 
                                \item Use case ends.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}


                \para{Use Case 31 (Change Password) \newline } \addcontentsline{toc}{subsection}{\protect\numberlineDescription{Use Cases}}
            \begin{tabularx}{\textwidth}{|X|m{13cm}|}
                \hline
                Use Case ID & U31 \\ \hline
                Name &  Change Password \\\hline
                Actor &  Admin, Inventory Supervisor, Order Dispatcher, Transport Manager, Sale Representative \\ \hline
                Description &  Actors when added into system are provided a random password.They can update their password in their dashboard. Changes will be made and their credentials will be updated.  \\ \hline
                
                Flow & 
                \textbf{Main Scenario:}
                \begin{enumerate}		        
                    \item Actor(logged in) will click on ACCOUNT SETTINGS. A window will open where there will be a form. 
                    \item Actor will fill all the fields (New, Old and Re-enter password). 
                    \item Actor will click on Change button.                
                \vspace{-1pc}. 
                \end{enumerate}

                \textbf{\newline Extensions:}
                \begin{enumerate}	
                    \stepcounter{enumi}
                    \stepcounter{enumi}
                    \item 
                        \begin{enumerate}[label=(\alph*)]
                            \item Old Password is wrong. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item New and Re-entered passwords don't match. 
                            \begin{enumerate} 
                                \item An error message will appear below the field where the error is detected. 
                                \item Actor corrects the data.
                            \end{enumerate}
                            \item Actor wants to re-enter data in all fields.
                            \begin{enumerate} 
                                \item Actor clicks on the Clear button.
                                \item Actor proceeds to Step 2.
                            \end{enumerate}
                        \end{enumerate}
                \vspace{-1pc}. 
                \end{enumerate}
                \\ \hline
            \end{tabularx}